#  idk
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on

# config
set -g default-terminal "screen-256color"

# change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# easier splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind = split-window -h

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v

# easy reload of config
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# easy resizing of panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # maximize pane

set -g mouse on

# Vim movements for tmux copy mode
## YT vid
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

## Random guide: https://www.jdeen.com/blog/tmux-on-macos-copy-to-system-clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# -----------
# TPM PLUGINS
# -----------

# tpm plugin (Tmux plugin manager)
set -g @plugin 'tmux-plugins/tpm'

# list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme

# set -g @themepack 'powerline/default/cyan' # theme for tmux. See here for more: https://github.com/jimeh/tmux-themepack
# set -g @themepack 'powerline/default/yellow' # theme for tmux. See here for more: https://github.com/jimeh/tmux-themepack
set -g @themepack 'powerline/default/blue' # theme for tmux. See here for more: https://github.com/jimeh/tmux-themepack

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
